<!DOCTYPE html>
<html>
<body>
<style>
body {
		background-image: url("assets/Fade3.jpg");
		}
		
.par1 {
	font-family: tahoma;
	font-size:1%
	color: white;
	
}

.topmain {
		margin-left:0px;
		font-family: tahoma;
		font-size:170%
		padding-top: 0%;

}

.plate1 {
		display: table;
		width:100%;
		height:400px;
		
}
		
.columns {
			float:left;
			
}
.mainpara {
			padding-top: 30px;
			padding-left: 40px;
}

.mainpic {
		box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
		margin-bottom: 3%;
}
.navbar {
			display: block;
			width: 100%;
			height: 40px;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			border-radius: 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			text-decoration: none;
			
			}
			
.navlist1 {
			text-align: left;
			line-height: 0.5;
			list-style: none;
			}
			
.navitems1 {
			color: white;
			font-family:tahoma
			
			
			}
			
.navbut1 {
		
		
		}
	

</style>

<h1 style="font-family:tahoma; font-size:300%; color: white; padding-top:0%;"><b><center>Welcome to my GitHub Page!</center></b></h1>

	<div class="plate1">
		<div class="mainpic columns" style="width:330px; height:500px;">
			<img src="assets/mainpic1.jpg" style="width:330px; height:500px;"></img></center>
		</div>	
		<div class="mainpara columns">
			<p style="color:white; font-family:tahoma; font-size:25px; margin-top:0%">Hi, my name is Gavin Isgar and I am the Founder and Lead Software Developer at <b><a href="https://github.com/stableprogramming/" target="_blank">Stable Programming</a>!</b></p></center>
		</div>
		
	</div>
	<nav class="navbar">
		<ul class="navlist1">
			<li class="navbut1">
				<a style="color:black; font-family: tahoma; border: 1px solid white; padding: 5px 4px; border-radius: 4px; background-color:white; text-decoration: none;" href="/mystory">My Story</a>
			</li>
		</ul>
	</nav>




</body>
</html>